spring.application.name=scm2

#Add database details
spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=#Sharan47

#JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging off
spring.main.banner-mode=off

#server port
server.port=8081


#jwt authentication
app.jwt-secret=1430434d0fd3fd395785ac50d8f9d4dfa07fbe237947f5bd479532ba40baa277
app-jwt-expiration-milliseconds=259200000


#Cloudinary configuration
cloudinary.cloud.name=dsnuxzscf
cloudinary.api.key=152152318726977
cloudinary.api.secret=fyApyfcAmq5uM_fGzs0m15nklTM

#Cloud Storage configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1KB


#mailtrap config
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=797c8feb8418290349f3ed941d9e1ee5
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.domain_name=scm@demomailtrap.com

#sam configured
sms.Account_SID=AC4ae99ff05e483a64d0c89b05ceff6bbf
sms.Auth_Token=d8eda5a31aa6c67ed55d3e640aa0da41
sms.My_Twilio_phonenumber=+17067864628



#oauth2 client configuration
#Google mail configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=493013846301-5vmcr66qq3lk9pvktctehejm54j9bun8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


#security debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


